\relax 
\citation{dirac}
\citation{einstein,knuth-fa}
\citation{einstein}
\citation{knuth-fa}
\citation{einstein,knuth-fa,radiation2}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Citations, Images, and Equations}{4}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}How to incorporate citations in your document}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Citation Styles}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Using Images}{5}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces GRIC logo!!}}{5}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{gric}{{3.1}{5}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Adding Subfigures}{5}{}\protected@file@percent }
\newlabel{fig:sub-first}{{3.2a}{5}{}{}{}}
\newlabel{sub@fig:sub-first}{{a}{5}{}{}{}}
\newlabel{fig:sub-second}{{3.2b}{5}{}{}{}}
\newlabel{sub@fig:sub-second}{{b}{5}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Put your caption here}}{5}{}\protected@file@percent }
\newlabel{fig:sub-firstfirst}{{3.3a}{6}{}{}{}}
\newlabel{sub@fig:sub-firstfirst}{{a}{6}{}{}{}}
\newlabel{fig:sub-secondsecond}{{3.3b}{6}{}{}{}}
\newlabel{sub@fig:sub-secondsecond}{{b}{6}{}{}{}}
\newlabel{fig:sub-thirdthird}{{3.3c}{6}{}{}{}}
\newlabel{sub@fig:sub-thirdthird}{{c}{6}{}{}{}}
\newlabel{fig:sub-fourthfourth}{{3.3d}{6}{}{}{}}
\newlabel{sub@fig:sub-fourthfourth}{{d}{6}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Put your caption here}}{6}{}\protected@file@percent }
\newlabel{fig:fig}{{3.3}{6}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Plotting Graphs}{6}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Put your Caption}}{7}{}\protected@file@percent }
\newlabel{fig:my_label}{{3.4}{7}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Put another Caption}}{7}{}\protected@file@percent }
\newlabel{fig:my_label2}{{3.5}{7}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Typing Equations in \LaTeX  }{7}{}\protected@file@percent }
\newlabel{int1}{{3.1}{8}{}{}{}}
\newlabel{frac}{{3.2}{8}{}{}{}}
\newlabel{int2}{{3.3}{8}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Subsection}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Subsection}{8}{}\protected@file@percent }
\@setckpt{chapters/capitulo3}{
\setcounter{page}{9}
\setcounter{equation}{3}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{4}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{5}
\setcounter{table}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{SC@C}{0}
\setcounter{float@type}{4}
\setcounter{parentequation}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{blindtext}{1}
\setcounter{Blindtext}{5}
\setcounter{blind@countparstart}{0}
\setcounter{blindlist}{0}
\setcounter{blindlistlevel}{0}
\setcounter{blindlist@level}{0}
\setcounter{blind@listcount}{0}
\setcounter{blind@levelcount}{0}
\setcounter{blind@randomcount}{0}
\setcounter{blind@randommax}{1}
\setcounter{blind@pangramcount}{0}
\setcounter{blind@pangrammax}{1}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{NAT@ctr}{0}
\setcounter{example}{0}
\setcounter{expdepth}{1}
}
