\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Performance Evaluation}{46}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Health-Related Classification}{46}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Precision}{46}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Health Related Precision Result}}{46}{}\protected@file@percent }
\newlabel{table:HealthPrecision}{{5.1}{46}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Recall}{47}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces Health Related Recall Result}}{47}{}\protected@file@percent }
\newlabel{table:HealthRecall}{{5.2}{47}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}F1}{48}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.3}{\ignorespaces Health Related F1 Result}}{48}{}\protected@file@percent }
\newlabel{table:HealthF1}{{5.3}{48}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.4}Training Time}{48}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Health-Related Models Training Time}}{49}{}\protected@file@percent }
\newlabel{fig:HealthTime}{{5.1}{49}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Misinformation Classification}{49}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Precision}{50}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.4}{\ignorespaces Misinformation Precision Result}}{50}{}\protected@file@percent }
\newlabel{table:MisinformationPrecision}{{5.4}{50}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Recall}{50}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.5}{\ignorespaces Misinformation Recall Result}}{50}{}\protected@file@percent }
\newlabel{table:MisinformationRecall}{{5.5}{50}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}F1}{51}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.6}{\ignorespaces Misinformation F1 Result}}{51}{}\protected@file@percent }
\newlabel{table:MisinformationF1}{{5.6}{51}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.4}Training Time}{51}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Misinformation Models Training Time}}{52}{}\protected@file@percent }
\newlabel{fig:MisinformationTime}{{5.2}{52}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}BERTScore}{52}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.7}{\ignorespaces BERTScore F1 Results}}{52}{}\protected@file@percent }
\newlabel{table:BERTScore}{{5.7}{52}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Discussion}{53}{}\protected@file@percent }
\@setckpt{chapters/capitulo5}{
\setcounter{page}{55}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{7}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{SC@C}{0}
\setcounter{float@type}{16}
\setcounter{parentequation}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{blindtext}{1}
\setcounter{Blindtext}{5}
\setcounter{blind@countparstart}{0}
\setcounter{blindlist}{0}
\setcounter{blindlistlevel}{0}
\setcounter{blindlist@level}{0}
\setcounter{blind@listcount}{0}
\setcounter{blind@levelcount}{0}
\setcounter{blind@randomcount}{0}
\setcounter{blind@randommax}{1}
\setcounter{blind@pangramcount}{0}
\setcounter{blind@pangrammax}{1}
\setcounter{lstnumber}{1}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{tcbbreakpart}{1}
\setcounter{tcblayer}{0}
\setcounter{tcolorbox@number}{4}
\setcounter{NAT@ctr}{0}
\setcounter{example}{0}
\setcounter{expdepth}{1}
\setcounter{lstlisting}{0}
}
