\relax 
\citation{dirac}
\citation{einstein,knuth-fa}
\citation{einstein}
\citation{knuth-fa}
\citation{einstein,knuth-fa,radiation2}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Citations, Images, and Equations}{13}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}How to incorporate citations in your document}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Citation Styles}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Using Images}{14}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces GRIC logo!!}}{14}{}\protected@file@percent }
\newlabel{gric}{{3.1}{14}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Adding Subfigures}{14}{}\protected@file@percent }
\newlabel{fig:sub-first}{{3.2a}{14}{}{}{}}
\newlabel{sub@fig:sub-first}{{a}{14}{}{}{}}
\newlabel{fig:sub-second}{{3.2b}{14}{}{}{}}
\newlabel{sub@fig:sub-second}{{b}{14}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Put your caption here}}{14}{}\protected@file@percent }
\newlabel{fig:sub-firstfirst}{{3.3a}{15}{}{}{}}
\newlabel{sub@fig:sub-firstfirst}{{a}{15}{}{}{}}
\newlabel{fig:sub-secondsecond}{{3.3b}{15}{}{}{}}
\newlabel{sub@fig:sub-secondsecond}{{b}{15}{}{}{}}
\newlabel{fig:sub-thirdthird}{{3.3c}{15}{}{}{}}
\newlabel{sub@fig:sub-thirdthird}{{c}{15}{}{}{}}
\newlabel{fig:sub-fourthfourth}{{3.3d}{15}{}{}{}}
\newlabel{sub@fig:sub-fourthfourth}{{d}{15}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Put your caption here}}{15}{}\protected@file@percent }
\newlabel{fig:fig}{{3.3}{15}{}{}{}}
\@setckpt{chapters/capitulo3}{
\setcounter{page}{16}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{2}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{SC@C}{0}
\setcounter{float@type}{4}
\setcounter{parentequation}{0}
\setcounter{caption@flags}{6}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{4}
\setcounter{subtable}{0}
\setcounter{blindtext}{1}
\setcounter{Blindtext}{5}
\setcounter{blind@countparstart}{0}
\setcounter{blindlist}{0}
\setcounter{blindlistlevel}{0}
\setcounter{blindlist@level}{0}
\setcounter{blind@listcount}{0}
\setcounter{blind@levelcount}{0}
\setcounter{blind@randomcount}{0}
\setcounter{blind@randommax}{1}
\setcounter{blind@pangramcount}{0}
\setcounter{blind@pangrammax}{1}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{NAT@ctr}{0}
\setcounter{example}{0}
\setcounter{expdepth}{1}
}
