This is BibTeX, Version 0.99d (TeX Live 2024)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: tesis.aux
The style file: ieeetr.bst
A level-1 auxiliary file: prelim/portada3.aux
A level-1 auxiliary file: prelim/abstract.aux
A level-1 auxiliary file: prelim/acknowledgment.aux
A level-1 auxiliary file: prelim/acronyms.aux
A level-1 auxiliary file: chapters/capitulo1.aux
A level-1 auxiliary file: chapters/capitulo2.aux
A level-1 auxiliary file: chapters/capitulo3.aux
A level-1 auxiliary file: chapters/capitulo4.aux
A level-1 auxiliary file: chapters/capitulo5.aux
A level-1 auxiliary file: chapters/capitulo6.aux
A level-1 auxiliary file: chapters/capitulo7.aux
A level-1 auxiliary file: chapters/conclusion.aux
Database file #1: referencias.bib
Warning--empty booktitle in inproceedings
Warning--empty publisher in socialmedias
Warning--empty journal in article_vaccine
You've used 32 entries,
            1876 wiz_defined-function locations,
            645 strings with 11114 characters,
and the built_in function-call counts, 8860 in all, are:
= -- 669
> -- 666
< -- 0
+ -- 235
- -- 203
* -- 708
:= -- 1380
add.period$ -- 37
call.type$ -- 32
change.case$ -- 29
chr.to.int$ -- 0
cite$ -- 35
duplicate$ -- 367
empty$ -- 772
format.name$ -- 203
if$ -- 2060
int.to.chr$ -- 0
int.to.str$ -- 32
missing$ -- 24
newline$ -- 104
num.names$ -- 32
pop$ -- 167
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 253
stack$ -- 0
substring$ -- 347
swap$ -- 127
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 3
while$ -- 59
width$ -- 34
write$ -- 281
(There were 3 warnings)
