This is BibTeX, Version 0.99d (TeX Live 2024)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: tesis.aux
The style file: ieeetr.bst
A level-1 auxiliary file: prelim/portada3.aux
A level-1 auxiliary file: prelim/abstract.aux
A level-1 auxiliary file: prelim/acknowledgment.aux
A level-1 auxiliary file: prelim/acronyms.aux
A level-1 auxiliary file: chapters/capitulo1.aux
A level-1 auxiliary file: chapters/capitulo2.aux
A level-1 auxiliary file: chapters/capitulo3.aux
A level-1 auxiliary file: chapters/capitulo4.aux
A level-1 auxiliary file: chapters/capitulo5.aux
A level-1 auxiliary file: chapters/capitulo6.aux
A level-1 auxiliary file: chapters/capitulo7.aux
A level-1 auxiliary file: chapters/conclusion.aux
Database file #1: referencias.bib
"," immediately follows a field name---line 332 of file referencias.bib
 : doi:10.1126/sciadv.abo6169
 :                           ,
I'm skipping whatever remains of this entry
Warning--empty booktitle in inproceedings
Warning--empty publisher in socialmedias
Warning--empty author in social_fact
Warning--empty title in social_fact
Warning--empty journal in social_fact
Warning--empty year in social_fact
Warning--empty journal in article_vaccine
You've used 26 entries,
            1876 wiz_defined-function locations,
            615 strings with 10016 characters,
and the built_in function-call counts, 7464 in all, are:
= -- 537
> -- 598
< -- 0
+ -- 210
- -- 184
* -- 631
:= -- 1178
add.period$ -- 28
call.type$ -- 26
change.case$ -- 22
chr.to.int$ -- 0
cite$ -- 33
duplicate$ -- 296
empty$ -- 630
format.name$ -- 184
if$ -- 1703
int.to.chr$ -- 0
int.to.str$ -- 26
missing$ -- 21
newline$ -- 84
num.names$ -- 25
pop$ -- 136
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 201
stack$ -- 0
substring$ -- 307
swap$ -- 99
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 7
while$ -- 47
width$ -- 28
write$ -- 222
(There was 1 error message)
