\relax 
\bibstyle{ieeetr}
\@input{prelim/portada3.aux}
\@input{prelim/abstract.aux}
\@input{prelim/acknowledgment.aux}
\@writefile{toc}{\contentsline {section}{List of Figures}{x}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{List of Tables}{xi}{}\protected@file@percent }
\@input{prelim/acronyms.aux}
\@writefile{toc}{\contentsline {section}{List of Acronyms}{xiii}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{List of Appendices}{xiii}{}\protected@file@percent }
\@input{chapters/capitulo1.aux}
\@input{chapters/capitulo2.aux}
\@input{chapters/capitulo3.aux}
\@input{chapters/capitulo4.aux}
\@input{chapters/capitulo5.aux}
\@input{chapters/capitulo6.aux}
\@input{chapters/capitulo7.aux}
\@input{chapters/conclusion.aux}
\bibdata{referencias}
\@writefile{toc}{\contentsline {chapter}{References}{21}{}\protected@file@percent }
\@writefile{exp}{\contentsline {chapter}{Appendix A: MATLAB Code}{21}{}\protected@file@percent }
\@writefile{exp}{\contentsline {chapter}{Appendix B: Data}{23}{}\protected@file@percent }
\@writefile{exp}{\contentsline {chapter}{Appendix C: More Data}{24}{}\protected@file@percent }
\@writefile{exp}{\contentsline {chapter}{Appendix D: More Data}{24}{}\protected@file@percent }
\gdef \@abspage@last{38}
