\relax 
\bibstyle{plainnat}
\@input{prelim/portada3.aux}
\@input{prelim/abstract.aux}
\@input{prelim/acknowledgment.aux}
\@writefile{toc}{\contentsline {section}{List of Figures}{x}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{List of Tables}{xi}{}\protected@file@percent }
\@input{prelim/acronyms.aux}
\@writefile{toc}{\contentsline {section}{List of Acronyms}{xiv}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{List of Appendices}{xiv}{}\protected@file@percent }
\@input{chapters/capitulo1.aux}
\@input{chapters/capitulo2.aux}
\@input{chapters/capitulo3.aux}
\@input{chapters/capitulo4.aux}
\@input{chapters/capitulo5.aux}
\@input{chapters/capitulo6.aux}
\@input{chapters/capitulo7.aux}
\@input{chapters/conclusion.aux}
\bibdata{referencias}
\bibcite{bioinformatics}{{1}{2019}{{Comeau et~al.}}{{Comeau, Wei, Islamaj~Doğan, and Lu}}}
\bibcite{dirac}{{2}{1981}{{Dirac}}{{}}}
\bibcite{einstein}{{3}{1905}{{Einstein}}{{}}}
\bibcite{knuth-fa}{{4}{1973}{{Knuth}}{{}}}
\bibcite{radiation2}{{5}{1983}{{L\'opez and Soderstrom}}{{}}}
\bibcite{9906925}{{6}{2023}{{Yilmaz and Ulusoy}}{{}}}
\@writefile{toc}{\contentsline {chapter}{References}{30}{}\protected@file@percent }
\@writefile{exp}{\contentsline {chapter}{Appendix A: MATLAB Code}{31}{}\protected@file@percent }
\@writefile{exp}{\contentsline {chapter}{Appendix B: Data}{33}{}\protected@file@percent }
\@writefile{exp}{\contentsline {chapter}{Appendix C: More Data}{34}{}\protected@file@percent }
\@writefile{exp}{\contentsline {chapter}{Appendix D: More Data}{34}{}\protected@file@percent }
\gdef \@abspage@last{49}
