\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {4.1}{\ignorespaces A centered random table}}{9}{}%
\contentsline {table}{\numberline {4.2}{\ignorespaces This looks weird}}{10}{}%
\contentsline {table}{\numberline {4.3}{\ignorespaces This is better!}}{10}{}%
\contentsline {table}{\numberline {4.4}{\ignorespaces This is best!}}{10}{}%
\contentsline {table}{\numberline {4.5}{\ignorespaces You can use the footnotesize command to make the font smaller}}{11}{}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
