\begin{thebibliography}{6}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[Comeau et~al.(2019)Comeau, Wei, Islamaj~Doğan, and
  Lu]{bioinformatics}
Donald~C Comeau, Chih-Hsuan Wei, Rezarta Islamaj~Doğan, and Zhiyong Lu.
\newblock {PMC text mining subset in BioC: about three million full-text
  articles and growing}.
\newblock \emph{Bioinformatics}, 35\penalty0 (18):\penalty0 3533--3535, 01
  2019.
\newblock ISSN 1367-4803.
\newblock \doi{10.1093/bioinformatics/btz070}.
\newblock URL \url{https://doi.org/10.1093/bioinformatics/btz070}.

\bibitem[Dirac(1981)]{dirac}
Paul Adrien~Maurice Dirac.
\newblock \emph{The Principles of Quantum Mechanics}.
\newblock International series of monographs on physics. Clarendon Press, 1981.
\newblock ISBN 9780198520115.

\bibitem[Einstein(1905)]{einstein}
Albert Einstein.
\newblock {Zur Elektrodynamik bewegter K{\"o}rper}. ({German}) [{On} the
  electrodynamics of moving bodies].
\newblock \emph{Annalen der Physik}, 322\penalty0 (10):\penalty0 891--921,
  1905.
\newblock \doi{http://dx.doi.org/10.1002/andp.19053221004}.

\bibitem[Knuth(1973)]{knuth-fa}
Donald~E. Knuth.
\newblock \emph{Fundamental Algorithms}, chapter 1.2.
\newblock Addison-Wesley, 1973.

\bibitem[L\'opez and Soderstrom(1983)]{radiation2}
A.M. L\'opez and K.G. Soderstrom.
\newblock Insolation in {P}uerto {R}ico.
\newblock \emph{Journal of Solar Energy Engineering}, 1983.

\bibitem[Yilmaz and Ulusoy(2023)]{9906925}
Tolga Yilmaz and {\"O}zg{\"u}r Ulusoy.
\newblock Misinformation propagation in online social networks: Game theoretic
  and reinforcement learning approaches.
\newblock \emph{IEEE Transactions on Computational Social Systems}, 10\penalty0
  (6):\penalty0 3321--3332, 2023.
\newblock \doi{10.1109/TCSS.2022.3208793}.

\end{thebibliography}
