This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: tesis.aux
Reallocating 'name_of_file' (item size: 1) to 7 items.
The style file: ieeetr.bst
Reallocating 'name_of_file' (item size: 1) to 20 items.
A level-1 auxiliary file: prelim/portada3.aux
Reallocating 'name_of_file' (item size: 1) to 20 items.
A level-1 auxiliary file: prelim/abstract.aux
Reallocating 'name_of_file' (item size: 1) to 26 items.
A level-1 auxiliary file: prelim/acknowledgment.aux
Reallocating 'name_of_file' (item size: 1) to 20 items.
A level-1 auxiliary file: prelim/acronyms.aux
Reallocating 'name_of_file' (item size: 1) to 23 items.
A level-1 auxiliary file: chapters/capitulo1.aux
Reallocating 'name_of_file' (item size: 1) to 23 items.
A level-1 auxiliary file: chapters/capitulo2.aux
Reallocating 'name_of_file' (item size: 1) to 23 items.
A level-1 auxiliary file: chapters/capitulo3.aux
Reallocating 'name_of_file' (item size: 1) to 23 items.
A level-1 auxiliary file: chapters/capitulo4.aux
Reallocating 'name_of_file' (item size: 1) to 23 items.
A level-1 auxiliary file: chapters/capitulo5.aux
Reallocating 'name_of_file' (item size: 1) to 24 items.
A level-1 auxiliary file: chapters/conclusion.aux
Reallocating 'name_of_file' (item size: 1) to 12 items.
Database file #1: referencias.bib
"{" immediately follows a field part---line 803 of file referencias.bib
 :  howpublished = \url
 :                     {blog.eleuther.ai/},
I'm skipping whatever remains of this entry
Warning--empty booktitle in inproceedings
Warning--empty publisher in socialmedias
Warning--empty journal in article_vaccine
You've used 33 entries,
            1876 wiz_defined-function locations,
            643 strings with 10862 characters,
and the built_in function-call counts, 8622 in all, are:
= -- 656
> -- 624
< -- 0
+ -- 221
- -- 188
* -- 674
:= -- 1325
add.period$ -- 35
call.type$ -- 33
change.case$ -- 32
chr.to.int$ -- 0
cite$ -- 36
duplicate$ -- 351
empty$ -- 778
format.name$ -- 188
if$ -- 2023
int.to.chr$ -- 0
int.to.str$ -- 33
missing$ -- 19
newline$ -- 105
num.names$ -- 33
pop$ -- 179
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 261
stack$ -- 0
substring$ -- 330
swap$ -- 120
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 3
while$ -- 59
width$ -- 35
write$ -- 280
(There was 1 error message)
