This is BibTeX, Version 0.99d (TeX Live 2024)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: tesis.aux
The style file: plainnat.bst
A level-1 auxiliary file: prelim/portada3.aux
A level-1 auxiliary file: prelim/abstract.aux
A level-1 auxiliary file: prelim/acknowledgment.aux
A level-1 auxiliary file: prelim/acronyms.aux
A level-1 auxiliary file: chapters/capitulo1.aux
A level-1 auxiliary file: chapters/capitulo2.aux
A level-1 auxiliary file: chapters/capitulo3.aux
A level-1 auxiliary file: chapters/capitulo4.aux
A level-1 auxiliary file: chapters/capitulo5.aux
A level-1 auxiliary file: chapters/capitulo6.aux
A level-1 auxiliary file: chapters/capitulo7.aux
A level-1 auxiliary file: chapters/conclusion.aux
Database file #1: referencias.bib
You've used 6 entries,
            2773 wiz_defined-function locations,
            651 strings with 6142 characters,
and the built_in function-call counts, 2518 in all, are:
= -- 228
> -- 111
< -- 6
+ -- 39
- -- 33
* -- 193
:= -- 402
add.period$ -- 25
call.type$ -- 6
change.case$ -- 27
chr.to.int$ -- 6
cite$ -- 12
duplicate$ -- 122
empty$ -- 224
format.name$ -- 43
if$ -- 526
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 8
newline$ -- 44
num.names$ -- 24
pop$ -- 56
preamble$ -- 1
purify$ -- 23
quote$ -- 0
skip$ -- 83
stack$ -- 0
substring$ -- 91
swap$ -- 8
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 56
warning$ -- 0
while$ -- 22
width$ -- 0
write$ -- 96
