\relax 
\bibstyle{ieeetr}
\@input{prelim/portada3.aux}
\@input{prelim/abstract.aux}
\@input{prelim/acknowledgment.aux}
\@writefile{toc}{\contentsline {section}{List of Figures}{x}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{List of Tables}{xi}{}\protected@file@percent }
\@input{prelim/acronyms.aux}
\@writefile{toc}{\contentsline {section}{List of Acronyms}{xiv}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{List of Appendices}{xiv}{}\protected@file@percent }
\@input{chapters/capitulo1.aux}
\@input{chapters/capitulo2.aux}
\@input{chapters/capitulo3.aux}
\@input{chapters/capitulo4.aux}
\@input{chapters/capitulo5.aux}
\@input{chapters/conclusion.aux}
\bibdata{referencias}
\bibcite{article}{{1}{}{{}}{{}}}
\bibcite{8622504}{{2}{}{{}}{{}}}
\bibcite{DBLP:journals/corr/abs-2105-00813}{{3}{}{{}}{{}}}
\bibcite{naveed2024comprehensiveoverviewlargelanguage}{{4}{}{{}}{{}}}
\bibcite{vaswani2023attentionneed}{{5}{}{{}}{{}}}
\bibcite{DBLP:journals/corr/abs-2005-14165}{{6}{}{{}}{{}}}
\bibcite{jiang2023mistral7b}{{7}{}{{}}{{}}}
\bibcite{touvron2023llamaopenefficientfoundation}{{8}{}{{}}{{}}}
\bibcite{DBLP:journals/corr/abs-1810-04805}{{9}{}{{}}{{}}}
\bibcite{liu2019robertarobustlyoptimizedbert}{{10}{}{{}}{{}}}
\bibcite{lewis2019bartdenoisingsequencetosequencepretraining}{{11}{}{{}}{{}}}
\bibcite{2020t5}{{12}{}{{}}{{}}}
\bibcite{hu2021loralowrankadaptationlarge}{{13}{}{{}}{{}}}
\bibcite{koh2023groundinglanguagemodelsimages}{{14}{}{{}}{{}}}
\bibcite{inproceedings}{{15}{}{{}}{{}}}
\bibcite{chroma}{{16}{}{{}}{{}}}
\bibcite{pgvector}{{17}{}{{}}{{}}}
\bibcite{10455990}{{18}{}{{}}{{}}}
\bibcite{han2023comprehensivesurveyvectordatabase}{{19}{}{{}}{{}}}
\bibcite{10683437}{{20}{}{{}}{{}}}
\bibcite{socialmedias}{{21}{}{{}}{{}}}
\bibcite{social_fact}{{22}{}{{}}{{}}}
\bibcite{article_vaccine}{{23}{}{{}}{{}}}
\bibcite{encyclopedia3040099}{{24}{}{{}}{{}}}
\bibcite{9906925}{{25}{}{{}}{{}}}
\bibcite{10100054}{{26}{}{{}}{{}}}
\bibcite{Ayoobi_2023}{{27}{}{{}}{{}}}
\bibcite{9581175}{{28}{}{{}}{{}}}
\bibcite{pubmed}{{29}{}{{}}{{}}}
\bibcite{bioinformatics}{{30}{}{{}}{{}}}
\bibcite{bge_embedding}{{31}{}{{}}{{}}}
\bibcite{huggingface}{{32}{}{{}}{{}}}
\bibcite{stephencrone2022}{{33}{}{{}}{{}}}
\bibcite{coviddata}{{34}{}{{}}{{}}}
\bibcite{covidunesco}{{35}{}{{}}{{}}}
\bibcite{transformer-math-eleutherai}{{36}{}{{}}{{}}}
\@writefile{toc}{\contentsline {chapter}{References}{58}{}\protected@file@percent }
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\gdef \@abspage@last{72}
