\contentsline {section}{List of Figures}{x}{}%
\contentsline {section}{List of Tables}{xi}{}%
\contentsline {section}{List of Acronyms}{xiii}{}%
\contentsline {section}{List of Appendices}{xiii}{}%
\contentsline {chapter}{\numberline {1}Introduction}{1}{}%
\contentsline {section}{\numberline {1.1}Motivation}{1}{}%
\contentsline {section}{\numberline {1.2}Objectives}{1}{}%
\contentsline {section}{\numberline {1.3}Contributions}{2}{}%
\contentsline {section}{\numberline {1.4}Outlines}{2}{}%
\contentsline {chapter}{\numberline {2}Literature Review}{3}{}%
\contentsline {section}{\numberline {2.1}Introduction}{3}{}%
\contentsline {section}{\numberline {2.2}Large Language Models}{3}{}%
\contentsline {subsection}{\numberline {2.2.1}Subsection A}{3}{}%
\contentsline {subsubsection}{\numberline {2.2.1.1}Subsubsection A}{3}{}%
\contentsline {chapter}{\numberline {3}Citations, Images, and Equations}{4}{}%
\contentsline {section}{\numberline {3.1}How to incorporate citations in your document}{4}{}%
\contentsline {subsection}{\numberline {3.1.1}Citation Styles}{4}{}%
\contentsline {section}{\numberline {3.2}Using Images}{5}{}%
\contentsline {subsection}{\numberline {3.2.1}Adding Subfigures}{5}{}%
\contentsline {section}{\numberline {3.3}Plotting Graphs}{6}{}%
\contentsline {section}{\numberline {3.4}Typing Equations in \LaTeX }{7}{}%
\contentsline {subsection}{\numberline {3.4.1}Subsection}{8}{}%
\contentsline {subsection}{\numberline {3.4.2}Subsection}{8}{}%
\contentsline {chapter}{\numberline {4}Tables in \LaTeX }{9}{}%
\contentsline {section}{\numberline {4.1}How to Incorporate Tables}{9}{}%
\contentsline {subsection}{\numberline {4.1.1}Bigger Tables}{10}{}%
\contentsline {chapter}{\numberline {5}Literature Review}{12}{}%
\contentsline {section}{\numberline {5.1}Section}{12}{}%
\contentsline {subsection}{\numberline {5.1.1}Subsection}{12}{}%
\contentsline {subsubsection}{\numberline {5.1.1.1}Subsubsection}{12}{}%
\contentsline {subsection}{\numberline {5.1.2}Subsection}{13}{}%
\contentsline {subsubsection}{\numberline {5.1.2.1}Subsubsection}{13}{}%
\contentsline {section}{\numberline {5.2}Section}{13}{}%
\contentsline {subsection}{\numberline {5.2.1}Subsection}{13}{}%
\contentsline {chapter}{\numberline {6}Methodology}{15}{}%
\contentsline {section}{\numberline {6.1}Section}{15}{}%
\contentsline {subsection}{\numberline {6.1.1}Subsection}{15}{}%
\contentsline {subsubsection}{\numberline {6.1.1.1}Subsubsection}{15}{}%
\contentsline {subsection}{\numberline {6.1.2}Subsection}{16}{}%
\contentsline {chapter}{\numberline {7}Results}{17}{}%
\contentsline {section}{\numberline {7.1}Section}{17}{}%
\contentsline {subsection}{\numberline {7.1.1}Subsection}{17}{}%
\contentsline {subsubsection}{\numberline {7.1.1.1}Subsubsection}{17}{}%
\contentsline {subsection}{\numberline {7.1.2}Subsection}{18}{}%
\contentsline {subsubsection}{\numberline {7.1.2.1}Subsubsection}{18}{}%
\contentsline {section}{\numberline {7.2}Section}{18}{}%
\contentsline {subsection}{\numberline {7.2.1}Subsection}{18}{}%
\contentsline {chapter}{\numberline {8}Conclusions}{19}{}%
\contentsline {section}{\numberline {8.1}Section}{19}{}%
\contentsline {subsection}{\numberline {8.1.1}Subsection}{19}{}%
\contentsline {subsection}{\numberline {8.1.2}Subsection}{20}{}%
\contentsline {chapter}{References}{21}{}%
