This is BibTeX, Version 0.99d (TeX Live 2024)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: tesis.aux
The style file: ieeetr.bst
A level-1 auxiliary file: prelim/portada3.aux
A level-1 auxiliary file: prelim/abstract.aux
A level-1 auxiliary file: prelim/acknowledgment.aux
A level-1 auxiliary file: prelim/acronyms.aux
A level-1 auxiliary file: chapters/capitulo1.aux
A level-1 auxiliary file: chapters/capitulo2.aux
A level-1 auxiliary file: chapters/capitulo3.aux
A level-1 auxiliary file: chapters/capitulo4.aux
A level-1 auxiliary file: chapters/capitulo5.aux
A level-1 auxiliary file: chapters/capitulo6.aux
A level-1 auxiliary file: chapters/capitulo7.aux
A level-1 auxiliary file: chapters/conclusion.aux
Database file #1: referencias.bib
Warning--empty booktitle in inproceedings
Warning--empty publisher in socialmedias
Warning--empty journal in article_vaccine
You've used 30 entries,
            1876 wiz_defined-function locations,
            635 strings with 10750 characters,
and the built_in function-call counts, 8420 in all, are:
= -- 633
> -- 644
< -- 0
+ -- 227
- -- 197
* -- 676
:= -- 1314
add.period$ -- 35
call.type$ -- 30
change.case$ -- 27
chr.to.int$ -- 0
cite$ -- 33
duplicate$ -- 341
empty$ -- 724
format.name$ -- 197
if$ -- 1952
int.to.chr$ -- 0
int.to.str$ -- 30
missing$ -- 22
newline$ -- 98
num.names$ -- 30
pop$ -- 157
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 243
stack$ -- 0
substring$ -- 335
swap$ -- 121
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 3
while$ -- 55
width$ -- 32
write$ -- 263
(There were 3 warnings)
