\relax 
\bibstyle{ieeetr}
\@input{prelim/portada3.aux}
\@input{prelim/abstract.aux}
\@input{prelim/acknowledgment.aux}
\@writefile{toc}{\contentsline {section}{List of Figures}{x}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{List of Tables}{xi}{}\protected@file@percent }
\@input{prelim/acronyms.aux}
\@writefile{toc}{\contentsline {section}{List of Acronyms}{xiv}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{List of Appendices}{xiv}{}\protected@file@percent }
\@input{chapters/capitulo1.aux}
\@input{chapters/capitulo2.aux}
\@input{chapters/capitulo3.aux}
\@input{chapters/capitulo4.aux}
\@input{chapters/capitulo5.aux}
\@input{chapters/capitulo6.aux}
\@input{chapters/capitulo7.aux}
\@input{chapters/conclusion.aux}
\bibdata{referencias}
\bibcite{naveed2024comprehensiveoverviewlargelanguage}{{1}{}{{}}{{}}}
\bibcite{vaswani2023attentionneed}{{2}{}{{}}{{}}}
\bibcite{DBLP:journals/corr/abs-2005-14165}{{3}{}{{}}{{}}}
\bibcite{jiang2023mistral7b}{{4}{}{{}}{{}}}
\bibcite{touvron2023llamaopenefficientfoundation}{{5}{}{{}}{{}}}
\bibcite{DBLP:journals/corr/abs-1810-04805}{{6}{}{{}}{{}}}
\bibcite{liu2019robertarobustlyoptimizedbert}{{7}{}{{}}{{}}}
\bibcite{lewis2019bartdenoisingsequencetosequencepretraining}{{8}{}{{}}{{}}}
\bibcite{chung2022scalinginstructionfinetunedlanguagemodels}{{9}{}{{}}{{}}}
\bibcite{koh2023groundinglanguagemodelsimages}{{10}{}{{}}{{}}}
\bibcite{inproceedings}{{11}{}{{}}{{}}}
\bibcite{chroma}{{12}{}{{}}{{}}}
\bibcite{pgvector}{{13}{}{{}}{{}}}
\bibcite{10455990}{{14}{}{{}}{{}}}
\bibcite{han2023comprehensivesurveyvectordatabase}{{15}{}{{}}{{}}}
\bibcite{socialmedias}{{16}{}{{}}{{}}}
\bibcite{social_fact}{{17}{}{{}}{{}}}
\bibcite{article_vaccine}{{18}{}{{}}{{}}}
\bibcite{article}{{19}{}{{}}{{}}}
\bibcite{encyclopedia3040099}{{20}{}{{}}{{}}}
\bibcite{9906925}{{21}{}{{}}{{}}}
\bibcite{10100054}{{22}{}{{}}{{}}}
\bibcite{Ayoobi_2023}{{23}{}{{}}{{}}}
\bibcite{8622504}{{24}{}{{}}{{}}}
\bibcite{9581175}{{25}{}{{}}{{}}}
\bibcite{dirac}{{26}{}{{}}{{}}}
\bibcite{einstein}{{27}{}{{}}{{}}}
\bibcite{knuth-fa}{{28}{}{{}}{{}}}
\bibcite{radiation2}{{29}{}{{}}{{}}}
\bibcite{bioinformatics}{{30}{}{{}}{{}}}
\@writefile{toc}{\contentsline {chapter}{References}{42}{}\protected@file@percent }
\@writefile{exp}{\contentsline {chapter}{Appendix A: MATLAB Code}{43}{}\protected@file@percent }
\@writefile{exp}{\contentsline {chapter}{Appendix B: Data}{45}{}\protected@file@percent }
\@writefile{exp}{\contentsline {chapter}{Appendix C: More Data}{46}{}\protected@file@percent }
\@writefile{exp}{\contentsline {chapter}{Appendix D: More Data}{46}{}\protected@file@percent }
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\gdef \@abspage@last{61}
