\relax 
\bibstyle{ieeetr}
\@input{prelim/portada3.aux}
\@input{prelim/abstract.aux}
\@input{prelim/acknowledgment.aux}
\@writefile{toc}{\contentsline {section}{List of Figures}{viii}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{List of Tables}{ix}{}\protected@file@percent }
\@input{prelim/acronyms.aux}
\@writefile{toc}{\contentsline {section}{List of Acronyms}{xii}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{List of Appendices}{xii}{}\protected@file@percent }
\@input{chapters/capitulo1.aux}
\@input{chapters/capitulo2.aux}
\@input{chapters/capitulo3.aux}
\@input{chapters/capitulo4.aux}
\@input{chapters/capitulo5.aux}
\@input{chapters/conclusion.aux}
\bibdata{referencias}
\@writefile{toc}{\contentsline {chapter}{References}{37}{}\protected@file@percent }
\@writefile{exp}{\contentsline {chapter}{Appendix A: MATLAB Code}{37}{}\protected@file@percent }
\@writefile{exp}{\contentsline {chapter}{Appendix B: Data}{39}{}\protected@file@percent }
\@writefile{exp}{\contentsline {chapter}{Appendix C: More Data}{40}{}\protected@file@percent }
\@writefile{exp}{\contentsline {chapter}{Appendix D: More Data}{40}{}\protected@file@percent }
\gdef \@abspage@last{53}
