This is BibTeX, Version 0.99d (TeX Live 2024)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: tesis.aux
The style file: ieeetr.bst
A level-1 auxiliary file: prelim/portada3.aux
A level-1 auxiliary file: prelim/abstract.aux
A level-1 auxiliary file: prelim/acknowledgment.aux
A level-1 auxiliary file: prelim/acronyms.aux
A level-1 auxiliary file: chapters/capitulo1.aux
A level-1 auxiliary file: chapters/capitulo2.aux
A level-1 auxiliary file: chapters/capitulo3.aux
A level-1 auxiliary file: chapters/capitulo4.aux
A level-1 auxiliary file: chapters/capitulo5.aux
A level-1 auxiliary file: chapters/conclusion.aux
Database file #1: referencias.bib
"{" immediately follows a field part---line 412 of file referencias.bib
 :  howpublished = \url
 :                     {blog.eleuther.ai/},
I'm skipping whatever remains of this entry
Warning--empty booktitle in inproceedings
Warning--empty publisher in socialmedias
Warning--empty journal in article_vaccine
You've used 34 entries,
            1876 wiz_defined-function locations,
            646 strings with 11070 characters,
and the built_in function-call counts, 8839 in all, are:
= -- 667
> -- 650
< -- 0
+ -- 230
- -- 196
* -- 693
:= -- 1363
add.period$ -- 36
call.type$ -- 34
change.case$ -- 33
chr.to.int$ -- 0
cite$ -- 37
duplicate$ -- 355
empty$ -- 796
format.name$ -- 196
if$ -- 2070
int.to.chr$ -- 0
int.to.str$ -- 34
missing$ -- 19
newline$ -- 108
num.names$ -- 34
pop$ -- 186
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 265
stack$ -- 0
substring$ -- 330
swap$ -- 120
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 3
while$ -- 60
width$ -- 36
write$ -- 287
(There was 1 error message)
