This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: tesis.aux
Reallocating 'name_of_file' (item size: 1) to 7 items.
The style file: ieeetr.bst
Reallocating 'name_of_file' (item size: 1) to 20 items.
A level-1 auxiliary file: prelim/portada3.aux
Reallocating 'name_of_file' (item size: 1) to 20 items.
A level-1 auxiliary file: prelim/abstract.aux
Reallocating 'name_of_file' (item size: 1) to 26 items.
A level-1 auxiliary file: prelim/acknowledgment.aux
Reallocating 'name_of_file' (item size: 1) to 20 items.
A level-1 auxiliary file: prelim/acronyms.aux
Reallocating 'name_of_file' (item size: 1) to 23 items.
A level-1 auxiliary file: chapters/capitulo1.aux
Reallocating 'name_of_file' (item size: 1) to 23 items.
A level-1 auxiliary file: chapters/capitulo2.aux
Reallocating 'name_of_file' (item size: 1) to 23 items.
A level-1 auxiliary file: chapters/capitulo3.aux
Reallocating 'name_of_file' (item size: 1) to 23 items.
A level-1 auxiliary file: chapters/capitulo4.aux
Reallocating 'name_of_file' (item size: 1) to 23 items.
A level-1 auxiliary file: chapters/capitulo5.aux
Reallocating 'name_of_file' (item size: 1) to 24 items.
A level-1 auxiliary file: chapters/conclusion.aux
Reallocating 'name_of_file' (item size: 1) to 12 items.
Database file #1: referencias.bib
Warning--empty booktitle in inproceedings
Warning--empty publisher in socialmedias
Warning--empty journal in article_vaccine
You've used 32 entries,
            1876 wiz_defined-function locations,
            640 strings with 10755 characters,
and the built_in function-call counts, 8477 in all, are:
= -- 647
> -- 613
< -- 0
+ -- 217
- -- 185
* -- 666
:= -- 1304
add.period$ -- 35
call.type$ -- 32
change.case$ -- 31
chr.to.int$ -- 0
cite$ -- 35
duplicate$ -- 347
empty$ -- 760
format.name$ -- 185
if$ -- 1988
int.to.chr$ -- 0
int.to.str$ -- 32
missing$ -- 19
newline$ -- 102
num.names$ -- 32
pop$ -- 174
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 253
stack$ -- 0
substring$ -- 330
swap$ -- 120
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 3
while$ -- 58
width$ -- 34
write$ -- 274
(There were 3 warnings)
