This is BibTeX, Version 0.99d (TeX Live 2024)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: tesis.aux
The style file: ieeetr.bst
A level-1 auxiliary file: prelim/portada3.aux
A level-1 auxiliary file: prelim/abstract.aux
A level-1 auxiliary file: prelim/acknowledgment.aux
A level-1 auxiliary file: prelim/acronyms.aux
A level-1 auxiliary file: chapters/capitulo1.aux
A level-1 auxiliary file: chapters/capitulo2.aux
A level-1 auxiliary file: chapters/capitulo3.aux
A level-1 auxiliary file: chapters/capitulo4.aux
A level-1 auxiliary file: chapters/capitulo5.aux
A level-1 auxiliary file: chapters/capitulo6.aux
A level-1 auxiliary file: chapters/capitulo7.aux
A level-1 auxiliary file: chapters/conclusion.aux
Database file #1: referencias.bib
Warning--empty booktitle in inproceedings
Warning--empty publisher in socialmedias
Warning--empty journal in article_vaccine
You've used 31 entries,
            1876 wiz_defined-function locations,
            640 strings with 10935 characters,
and the built_in function-call counts, 8693 in all, are:
= -- 656
> -- 655
< -- 0
+ -- 231
- -- 200
* -- 694
:= -- 1351
add.period$ -- 36
call.type$ -- 31
change.case$ -- 28
chr.to.int$ -- 0
cite$ -- 34
duplicate$ -- 358
empty$ -- 755
format.name$ -- 200
if$ -- 2022
int.to.chr$ -- 0
int.to.str$ -- 31
missing$ -- 23
newline$ -- 101
num.names$ -- 31
pop$ -- 164
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 252
stack$ -- 0
substring$ -- 347
swap$ -- 126
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 3
while$ -- 58
width$ -- 33
write$ -- 272
(There were 3 warnings)
