\relax 
\bibstyle{ieeetr}
\@input{prelim/portada3.aux}
\@input{prelim/abstract.aux}
\@input{prelim/acknowledgment.aux}
\@writefile{toc}{\contentsline {section}{List of Figures}{x}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{List of Tables}{xi}{}\protected@file@percent }
\@input{prelim/acronyms.aux}
\@writefile{toc}{\contentsline {section}{List of Acronyms}{xiv}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{List of Appendices}{xiv}{}\protected@file@percent }
\@input{chapters/capitulo1.aux}
\@input{chapters/capitulo2.aux}
\@input{chapters/capitulo3.aux}
\@input{chapters/capitulo4.aux}
\@input{chapters/capitulo5.aux}
\@input{chapters/capitulo6.aux}
\@input{chapters/capitulo7.aux}
\@input{chapters/conclusion.aux}
\bibdata{referencias}
\bibcite{article}{{1}{}{{}}{{}}}
\bibcite{8622504}{{2}{}{{}}{{}}}
\bibcite{DBLP:journals/corr/abs-2105-00813}{{3}{}{{}}{{}}}
\bibcite{naveed2024comprehensiveoverviewlargelanguage}{{4}{}{{}}{{}}}
\bibcite{vaswani2023attentionneed}{{5}{}{{}}{{}}}
\bibcite{DBLP:journals/corr/abs-2005-14165}{{6}{}{{}}{{}}}
\bibcite{jiang2023mistral7b}{{7}{}{{}}{{}}}
\bibcite{touvron2023llamaopenefficientfoundation}{{8}{}{{}}{{}}}
\bibcite{DBLP:journals/corr/abs-1810-04805}{{9}{}{{}}{{}}}
\bibcite{liu2019robertarobustlyoptimizedbert}{{10}{}{{}}{{}}}
\bibcite{lewis2019bartdenoisingsequencetosequencepretraining}{{11}{}{{}}{{}}}
\bibcite{chung2022scalinginstructionfinetunedlanguagemodels}{{12}{}{{}}{{}}}
\bibcite{koh2023groundinglanguagemodelsimages}{{13}{}{{}}{{}}}
\bibcite{inproceedings}{{14}{}{{}}{{}}}
\bibcite{chroma}{{15}{}{{}}{{}}}
\bibcite{pgvector}{{16}{}{{}}{{}}}
\bibcite{10455990}{{17}{}{{}}{{}}}
\bibcite{han2023comprehensivesurveyvectordatabase}{{18}{}{{}}{{}}}
\bibcite{10683437}{{19}{}{{}}{{}}}
\bibcite{socialmedias}{{20}{}{{}}{{}}}
\bibcite{social_fact}{{21}{}{{}}{{}}}
\bibcite{article_vaccine}{{22}{}{{}}{{}}}
\bibcite{encyclopedia3040099}{{23}{}{{}}{{}}}
\bibcite{9906925}{{24}{}{{}}{{}}}
\bibcite{10100054}{{25}{}{{}}{{}}}
\bibcite{Ayoobi_2023}{{26}{}{{}}{{}}}
\bibcite{9581175}{{27}{}{{}}{{}}}
\bibcite{dirac}{{28}{}{{}}{{}}}
\bibcite{einstein}{{29}{}{{}}{{}}}
\bibcite{knuth-fa}{{30}{}{{}}{{}}}
\bibcite{radiation2}{{31}{}{{}}{{}}}
\bibcite{bioinformatics}{{32}{}{{}}{{}}}
\@writefile{toc}{\contentsline {chapter}{References}{40}{}\protected@file@percent }
\@writefile{exp}{\contentsline {chapter}{Appendix A: MATLAB Code}{41}{}\protected@file@percent }
\@writefile{exp}{\contentsline {chapter}{Appendix B: Data}{43}{}\protected@file@percent }
\@writefile{exp}{\contentsline {chapter}{Appendix C: More Data}{44}{}\protected@file@percent }
\@writefile{exp}{\contentsline {chapter}{Appendix D: More Data}{44}{}\protected@file@percent }
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\gdef \@abspage@last{59}
