This is BibTeX, Version 0.99d (TeX Live 2024)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: tesis.aux
The style file: ieeetr.bst
A level-1 auxiliary file: prelim/portada3.aux
A level-1 auxiliary file: prelim/abstract.aux
A level-1 auxiliary file: prelim/acknowledgment.aux
A level-1 auxiliary file: prelim/acronyms.aux
A level-1 auxiliary file: chapters/capitulo1.aux
A level-1 auxiliary file: chapters/capitulo2.aux
A level-1 auxiliary file: chapters/capitulo3.aux
A level-1 auxiliary file: chapters/capitulo4.aux
A level-1 auxiliary file: chapters/capitulo5.aux
A level-1 auxiliary file: chapters/capitulo6.aux
A level-1 auxiliary file: chapters/capitulo7.aux
A level-1 auxiliary file: chapters/conclusion.aux
Database file #1: referencias.bib
Warning--empty booktitle in inproceedings
You've used 23 entries,
            1876 wiz_defined-function locations,
            607 strings with 9512 characters,
and the built_in function-call counts, 6816 in all, are:
= -- 499
> -- 549
< -- 0
+ -- 192
- -- 169
* -- 570
:= -- 1079
add.period$ -- 25
call.type$ -- 23
change.case$ -- 21
chr.to.int$ -- 0
cite$ -- 24
duplicate$ -- 265
empty$ -- 569
format.name$ -- 169
if$ -- 1560
int.to.chr$ -- 0
int.to.str$ -- 23
missing$ -- 17
newline$ -- 74
num.names$ -- 23
pop$ -- 115
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 189
stack$ -- 0
substring$ -- 295
swap$ -- 94
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 1
while$ -- 43
width$ -- 25
write$ -- 202
(There was 1 warning)
